{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@sahaara/ui": ["packages/ui/src"],
      "@sahaara/utils": ["packages/utils/src"],
      "@sahaara/config": ["packages/config/src"]
    }
  }
}
